                         ┌───────┐               ┌───────────────────────┐                                  ┌──────────────────────┐          ┌─────────────────┐          ┌───────────────┐          ┌───────────────────────┐          ┌────────────┐          
     ┌───────┐           │Ingress│               │Insights-storage-broker│             ┌─────────┐          │Kafka topic           │          │ccx-data-pipeline│          │Kafka topic    │          │ccx-notification-writer│          │Notification│          
     │Cluster│           │service│               │service                │             │S3 bucket│          │platform.upload.announce│          │service          │          │ccx.ocp.results│          │service                │          │database    │          
     └───┬───┘           └───┬───┘               └───────────┬───────────┘             └────┬────┘          └──────────┬───────────┘          └────────┬────────┘          └───────┬───────┘          └───────────┬───────────┘          └─────┬──────┘          
         send(data from IO) ┌┴┐                              │                              │                          │                               │                           │                              │                            │                 
         │────────────────> │ │                              │                              │                          │                               │                           │                              │                            │                 
         │                  │ │                              │                              │                          │                               │                           │                              │                            │                 
         │                  │ │     send(data from IO)      ┌┴┐                             │                          │                               │                           │                              │                            │                 
         │                  │ │ ───────────────────────────>│ │                             │                          │                               │                           │                              │                            │                 
         │                  │ │                             │ │                             │                          │                               │                           │                              │                            │                 
         │                  │ │                             │ │    store(data from IO)     ┌┴┐                         │                               │                           │                              │                            │                 
         │                  │ │                             │ │ ──────────────────────────>│ │                         │                               │                           │                              │                            │                 
         │                  │ │                             │ │                            └┬┘                         │                               │                           │                              │                            │                 
         │                  │ │                             │ │ stored, path to object=XYZ  │                          │                               │                           │                              │                            │                 
         │                  │ │                             │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                          │                               │                           │                              │                            │                 
         │                  │ │                             └┬┘                             │                          │                               │                           │                              │                            │                 
         │                  │ │ success, path to object=XYZ  │                              │                          │                               │                           │                              │                            │                 
         │                  │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                              │                          │                               │                           │                              │                            │                 
         │                  │ │                              │                              │                          │                               │                           │                              │                            │                 
         │                  │ │                       produce(new data, cluster=UUID, path=XYZ)                       ┌┴┐                              │                           │                              │                            │                 
         │                  │ │ ─────────────────────────────────────────────────────────────────────────────────────>│ │                              │                           │                              │                            │                 
         │                  │ │                              │                              │                         └┬┘                              │                           │                              │                            │                 
         │                  │ │                              │          stored              │                          │                               │                           │                              │                            │                 
         │                  │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                               │                           │                              │                            │                 
         │                  └┬┘                              │                              │                          │                               │                           │                              │                            │                 
         │      accept       │                               │                              │                          │                               │                           │                              │                            │                 
         │<─ ─ ─ ─ ─ ─ ─ ─ ─ │                               │                              │                          │                               │                           │                              │                            │                 
         │                   │                               │                              │                          │                               │                           │                              │                            │                 
         │                   │                               │                              │                          │                               │                           │                              │                            │                 
         │                   │                               │               ╔═══════╤══════╪══════════════════════════╪═══════════════════════════════╪═══════════════════════════╪═════════════════╗            │                            │                 
         │                   │                               │               ║ LOOP  │      │                          │                               │                           │                 ║            │                            │                 
         │                   │                               │               ╟───────┘      │                          │                               │                           │                 ║            │                            │                 
         │                   │                               │               ║              │                         ┌┴┐     request(get message)     │                           │                 ║            │                            │                 
         │                   │                               │               ║              │                         │ │ <────────────────────────────│                           │                 ║            │                            │                 
         │                   │                               │               ║              │                         └┬┘                              │                           │                 ║            │                            │                 
         │                   │                               │               ║              │                          │    cluster=UUID, path=XYZ     │                           │                 ║            │                            │                 
         │                   │                               │               ║              │                          │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >│                           │                 ║            │                            │                 
         │                   │                               │               ║              │                          │                               │                           │                 ║            │                            │                 
         │                   │                               │               ║             ┌┴┐                  read_object(path=XYZ)                  │                           │                 ║            │                            │                 
         │                   │                               │               ║             │ │ <───────────────────────────────────────────────────────│                           │                 ║            │                            │                 
         │                   │                               │               ║             └┬┘                         │                               │                           │                 ║            │                            │                 
         │                   │                               │               ║              │                      data from IO                        │                           │                 ║            │                            │                 
         │                   │                               │               ║              │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >│    ────┐                                    ║            │                            │                 
         │                   │                               │               ║              │                          │                               │        │ process(data from IO)              ║            │                            │                 
         │                   │                               │               ║              │                          │                               │    <───┘                                    ║            │                            │                 
         │                   │                               │               ║              │                          │                               │                           │                 ║            │                            │                 
         │                   │                               │               ║              │                          │                               │                           │                 ║            │                            │                 
         │                   │                               │               ║              │                          │                               │                           │                 ║            │                            │                 
         │                   │                               │               ║              │                          │                               │                           │                 ║            │                            │                 
         │                   │                               │               ║              │                          │                               ─ ─ ┐                       │                 ║            │                            │                 
         │                   │                               │               ║              │                          │                                   | rule results          │                 ║            │                            │                 
         │                   │                               │               ║              │                          │                               < ─ ┘                       │                 ║            │                            │                 
         │                   │                               │               ║              │                          │                              ┌┴┐   store(rule results)   ┌┴┐                ║            │                            │                 
         │                   │                               │               ║              │                          │                              │ │ ───────────────────────>│ │                ║            │                            │                 
         │                   │                               │               ║              │                          │                              │ │                         └┬┘                ║            │                            │                 
         │                   │                               │               ║              │                          │                              │ │          stored          │                 ║            │                            │                 
         │                   │                               │               ║              │                          │                              │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                 ║            │                            │                 
         │                   │                               │               ╚══════════════╪══════════════════════════╪══════════════════════════════╪═╪══════════════════════════╪═════════════════╝            │                            │                 
         │                   │                               │                              │                          │                              │ │                          │                              │                            │                 
         │                   │                               │                              │                          │                              │ │                          │                              │                            │                 
         │                   │                               │                              │                          │                              │ │        ╔═══════╤═════════╪══════════════════════════════╪════════════════════════════╪════════════════╗
         │                   │                               │                              │                          │                              │ │        ║ LOOP  │         │                              │                            │                ║
         │                   │                               │                              │                          │                              │ │        ╟───────┘         │                              │                            │                ║
         │                   │                               │                              │                          │                              │ │        ║                ┌┴┐    request(get results)     │                            │                ║
         │                   │                               │                              │                          │                              │ │        ║                │ │ <───────────────────────────│                            │                ║
         │                   │                               │                              │                          │                              │ │        ║                └┬┘                             │                            │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │    here are rule results     │                            │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >│    ────┐                                    ║
         │                   │                               │                              │                          │                              │ │        ║                 │                              │        │ validate(rule resuls)              ║
         │                   │                               │                              │                          │                              │ │        ║                 │                              │    <───┘                                    ║
         │                   │                               │                              │                          │                              │ │        ║                 │                              │                            │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │                              │                            │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │                              │                            │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │                              │                            │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │                              ─ ─ ┐                        │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │                                  | validated              │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │                              < ─ ┘                        │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │                             ┌┴┐   store(rule results)    ┌┴┐               ║
         │                   │                               │                              │                          │                              │ │        ║                 │                             │ │ ────────────────────────>│ │               ║
         │                   │                               │                              │                          │                              │ │        ║                 │                             │ │                          └┬┘               ║
         │                   │                               │                              │                          │                              │ │        ║                 │                             │ │           stored          │                ║
         │                   │                               │                              │                          │                              │ │        ║                 │                             │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                 ║
         │                   │                               │                              │                          │                              │ │        ╚═════════════════╪═════════════════════════════╪═╪═══════════════════════════╪════════════════╝
     ┌───┴───┐           ┌───┴───┐               ┌───────────┴───────────┐             ┌────┴────┐          ┌──────────┴───────────┐          ┌───────│ │───────┐          ┌───────┴───────┐          ┌──────────│ │──────────┐          ┌─────┴──────┐          
     │Cluster│           │Ingress│               │Insights-storage-broker│             │S3 bucket│          │Kafka topic           │          │ccx-dat│ │ipeline│          │Kafka topic    │          │ccx-notifi│ │ion-writer│          │Notification│          
     └───────┘           │service│               │service                │             └─────────┘          │platform.upload.announce│          │service│ │       │          │ccx.ocp.results│          │service   │ │          │          │database    │          
                         └───────┘               └───────────────────────┘                                  └──────────────────────┘          └───────│ │───────┘          └───────────────┘          └──────────│ │──────────┘          └────────────┘          
                                                                                                                                                      └┬┘                                                        └┬┘                                             
